MONGO_URL = "mongodb+srv://CoderUser:A123456*@pruebacoder.rpvqwdz.mongodb.net/?retryWrites=true&w=majority"
JWT_COOKIE  = "coderCookie"
JWT_SECRET = "CoderSecret"
MAILING_USER = "sanhueza.matias30@gmail.com"
MAILING_PASSWORD = "..."
MAILING_SERVICE = "gmail"
PORT = 3000